{
  "Sources": {
    "RootFolderName": "c:\\OpenPlzApi.Downloads",
    "AT": {
      "Districts": {
        "Caption": "AT: Districts",
        "RemoteSourceFile": "https://www.statistik.at/verzeichnis/reglisten/polbezirke.csv",
        "LocalSourceFileName": "at/polbezirke/polbezirke.csv"
      },
      "Municipalities": {
        "Caption": "AT: Municipalities",
        "RemoteSourceFile": "https://www.statistik.at/verzeichnis/reglisten/gemliste_knz.csv",
        "LocalSourceFileName": "at/gemliste/gemliste_knz.csv"
      },
      "Streets": [
        {
          "Caption": "AT: Streets (Burgenland)",
          "RemoteSourceFile": "https://www.statistik.at/verzeichnis/strassenliste/gemplzstr_1.csv",
          "LocalSourceFileName": "at/gemplzstr/gemplzstr_1.csv"
        },
        {
          "Caption": "AT: Streets (Kärnten)",
          "RemoteSourceFile": "https://www.statistik.at/verzeichnis/strassenliste/gemplzstr_2.csv",
          "LocalSourceFileName": "at/gemplzstr/gemplzstr_2.csv"
        },
        {
          "Caption": "AT: Streets (Niederösterreich)",
          "RemoteSourceFile": "https://www.statistik.at/verzeichnis/strassenliste/gemplzstr_3.csv",
          "LocalSourceFileName": "at/gemplzstr/gemplzstr_3.csv"
        },
        {
          "Caption": "AT: Streets (Oberösterreich)",
          "RemoteSourceFile": "https://www.statistik.at/verzeichnis/strassenliste/gemplzstr_4.csv",
          "LocalSourceFileName": "at/gemplzstr/gemplzstr_4.csv"
        },
        {
          "Caption": "AT: Streets (Salzburg)",
          "RemoteSourceFile": "https://www.statistik.at/verzeichnis/strassenliste/gemplzstr_5.csv",
          "LocalSourceFileName": "at/gemplzstr/gemplzstr_5.csv"
        },
        {
          "Caption": "AT: Streets (Steiermark)",
          "RemoteSourceFile": "https://www.statistik.at/verzeichnis/strassenliste/gemplzstr_6.csv",
          "LocalSourceFileName": "at/gemplzstr/gemplzstr_6.csv"
        },
        {
          "Caption": "AT: Streets (Tirol)",
          "RemoteSourceFile": "https://www.statistik.at/verzeichnis/strassenliste/gemplzstr_7.csv",
          "LocalSourceFileName": "at/gemplzstr/gemplzstr_7.csv"
        },
        {
          "Caption": "AT: Streets (Vorarlberg)",
          "RemoteSourceFile": "https://www.statistik.at/verzeichnis/strassenliste/gemplzstr_8.csv",
          "LocalSourceFileName": "at/gemplzstr/gemplzstr_8.csv"
        },
        {
          "Caption": "AT: Streets (Wien)",
          "RemoteSourceFile": "https://www.statistik.at/verzeichnis/strassenliste/gemplzstr_9.csv",
          "LocalSourceFileName": "at/gemplzstr/gemplzstr_9.csv"
        }
      ]
    },
    "CH": {
      "Communes": {
        "Caption": "CH: Communes",
        "RemoteSourceFile": "https://dam-api.bfs.admin.ch/hub/api/dam/assets/31265302/master",
        "LocalSourceFileName": "ch/gemeinden/be-t-00.04-agv-01.xlsx"
      },
      "Streets": {
        "Caption": "CH: Streets",
        "RemoteZipArchive": "https://data.geo.admin.ch/ch.swisstopo.amtliches-strassenverzeichnis/amtliches-strassenverzeichnis_ch/amtliches-strassenverzeichnis_ch_2056.csv.zip",
        "LocalZipArchiveName": "ch/streets/ch.swisstopo.amtliches-strassenverzeichnis.csv.zip",
        "LocalSourceFileName": "ch/streets/amtliches-strassenverzeichnis_ch_2056.csv"
      }
    },
    "DE": {
      "Municipalities": {
        "Caption": "DE: Municipalities",
        "RemoteZipArchive": "https://www.destatis.de/DE/Themen/Laender-Regionen/Regionales/Gemeindeverzeichnis/Administrativ/Archiv/GV100ADQ/GV100AD3108.zip?__blob=publicationFile",
        "LocalZipArchiveName": "de/gv100ad/GV100AD3108.zip",
        "LocalSourceFileName": "de/gv100ad/GV100AD_31082024.txt"
      },
      "Streets": {
        "Caption": "DE: Streets",
        "RemoteSourceFile": "https://raw.githubusercontent.com/openpotato/openplzapi.data/refs/heads/main/src/de/osm/streets.updated.csv",
        "LocalSourceFileName": "de/osm/streets.csv"
      }
    },
    "LI": {
      "Communes": {
        "Caption": "LI: Communes",
        "RemoteSourceFile": "https://raw.githubusercontent.com/openpotato/openplzapi.data/refs/heads/main/src/li/communes.csv",
        "LocalSourceFileName": "li/gemeinden/communes.csv"
      },
      "Streets": {
        "Caption": "LI: Streets",
        "RemoteZipArchive": "https://data.geo.admin.ch/ch.swisstopo.amtliches-strassenverzeichnis/amtliches-strassenverzeichnis_li/amtliches-strassenverzeichnis_li_2056.csv.zip",
        "LocalZipArchiveName": "li/streets/ch.swisstopo.amtliches-strassenverzeichnis.csv.zip",
        "LocalSourceFileName": "li/streets/amtliches-strassenverzeichnis_li_2056.csv"
      }
    }
  },
  "Database": {
    "Server": "localhost",
    "Database": "OpenPlzApi",
    "Username": "postgres",
    "Password": "qwertz"
  }
}
