{
  "Database": {
    "Server": "localhost",
    "Database": "OpenPlzApi",
    "Username": "postgres",
    "Password": "qwertz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
